<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/styles.css" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Google</title>
	</head>
	<body>
		<div class="status-bar">
			<div class="status-bar__list">
				<span>Gmail</span>
			</div>
			<div class="status-bar__list">
				<span>이미지</span>
			</div>
			<div class="status-bar__list">
				<i class="fas fa-list-ul fa-lg"></i>
			</div>
			<div class="status-bar__list">
				<img src="skyy.jpeg" />
			</div>
		</div>
		<main class="screen-main">
			<div class="screen-main__logo">
				<img
					src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1920px-Google_2015_logo.svg.png"
				/>
			</div>

			<div class="screen-main__search">
				<div class="screen-main__search-bar">
					<div class="screen-main__search-bar-enter">
						<i class="fas fa-search fa-sm"></i>
						<span>Google 검색 또는 URL 입력</span>
					</div>
					<div class="screen-main__search-bar-mic">
						<i class="fas fa-microphone fa-lg"></i>
					</div>
				</div>
			</div>
		</main>
		<script
			src="https://kit.fontawesome.com/6478f529f2.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>
